---
###### Variables to be passed to this playbook ######
#
#  username: [BIG-IP username]
#  password: [BIG-IP password]
#  inventory_hostname: This is a built-on variable. You don't need to pass this in.
#  token_timeout: [seconds until token expires. Max: 36000]
#
#  Examples:
#  username: admin
#  password: admin
#  token_timeout: 36000
#
# Author: Nathan Pearce
###### https://github.com/npearce/F5-iApps_and_Ansible-playbooks ######

- name: Request Auth Token
  hosts: bigips
  connection: local
  gather_facts: no
  tasks:
  - name: Posting Credentials
    uri:
      url: https://{{ inventory_hostname }}/mgmt/shared/authn/login
      validate_certs: no
      method: POST
      user: "{{ username }}"
      password: "{{ password }}"
      body: { "username":"{{ username }}", "password":"{{ password }}", "loginProviderName":"tmos" }
      return_content: yes
      body_format: json
    register: auth_token

# print the full output of the response
  - name: Full output
    debug: msg={{ (auth_token.content|from_json) }}

# Of the response, print only the token
  - name: Return the token
    debug: msg={{(auth_token.content|from_json)["token"]["token"]}}

  - name: Increase token timeout
    uri:
      url: https://{{ inventory_hostname }}/mgmt/shared/authz/tokens/{{(auth_token.content|from_json)["token"]["token"]}}
      validate_certs: no
      method: PATCH
      body: { "timeout":"{{ token_timeout }}" }
      return_content: yes
      body_format: json
    register: timeout

# Of the response, print only the new timeout
  - name: Return the new timeout
    debug: msg={{(timeout.content|from_json)["token"]["timeout"]}}
